# CloneWar

./: .gitignore  README.md
CloneWar/: cloneWar.db  dependency-reduced-pom.xml  pom.xml
CloneWar/frontend/: package-lock.json  package.json
CloneWar/frontend/src/: App.svelte  app.css
CloneWar/frontend/src/components/: ArtefactDetail.svelte  ArtefactItem.svelte  ArtefactList.svelte  ArtefactUpload.svelte  Content.svelte  Dropzone.svelte  Home.svelte  Main.svelte
CloneWar/src/main/java/fr/uge/: Karp.java  ReadByteCode.java
CloneWar/src/main/java/fr/uge/clonewar/: Artefact.java  CloneDetectors.java  Instruction.java  Karp.java  ReadByteCode.java  Utils.java
CloneWar/src/main/java/fr/uge/clonewar/api/: ApiService.java
CloneWar/src/main/java/fr/uge/clonewar/api/main/: Main.java
CloneWar/src/main/java/fr/uge/clonewar/backend/: ApiService.java  FileStorage.java  Instruction.java  InstructionDB.java  Server.java
CloneWar/src/main/java/fr/uge/clonewar/backend/database/: ArtefactTable.java  CloneTable.java  Database.java  DetailTable.java  DiffTable.java  FileTable.java  InstructionTable.java  SourceTable.java
CloneWar/src/main/java/fr/uge/clonewar/backend/main/: Main.java  TestDB.java  TestDBClient.java
CloneWar/src/main/java/fr/uge/clonewar/backend/model/: Artefact.java  Clones.java  Diff.java
CloneWar/src/main/resources/: application.yaml
CloneWar/src/test/java/fr/uge/clonewar/: ReadByteCodeTest.java
CloneWar/src/test/java/fr/uge/clonewar/backend/: ServerTest.java
CloneWar/src/test/java/fr/uge/clonewar/utils/: JarUtils.java
frontend/: index.html  jsconfig.json
frontend/src/: app.css  main.js
frontend/src/components/: ArtefactDetail.svelte  ArtefactList.svelte  Diff.svelte  DiffContent.svelte  GoBack.svelte
src/main/java/fr/uge/clonewar/: CloneDetectors.java  Instruction.java  Karp.java
src/main/java/fr/uge/clonewar/backend/database/: CloneTable.java  Database.java  FileTable.java  InstructionTable.java
src/main/java/fr/uge/clonewar/backend/main/: Main.java
src/main/java/fr/uge/clonewar/backend/model/: Artefact.java
src/main/resources/: application.yaml
src/test/java/fr/uge/clonewar/utils/: JarBuilder.java
